<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.QuestionActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/question_number_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/question_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="@+id/question_number_list"
        app:layout_constraintStart_toStartOf="@+id/question_number_list"
        app:layout_constraintTop_toBottomOf="@id/question_number_list"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="140dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="این یک نمونه سوال می باشد این یک نمونه سوال می باشد این یک نمونه سوال می باشد؟"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/answer_options_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_layout">

        <RadioGroup
            android:id="@+id/rbg_answer_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/rb_answer_option_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_border"
                android:button="@null"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="گزینه یک" />

            <RadioButton
                android:id="@+id/rb_answer_option_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_border"
                android:button="@null"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="گزینه دو" />

            <RadioButton
                android:id="@+id/rb_answer_option_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_border"
                android:button="@null"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="گزینه سه" />

            <RadioButton
                android:id="@+id/rb_answer_option_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_border"
                android:button="@null"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="گزینه چهار" />

        </RadioGroup>


    </LinearLayout>

    <Button
        android:id="@+id/btn_end_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:text="@string/finish_quiz"
        app:layout_constraintBottom_toBottomOf="@+id/img_pause"
        app:layout_constraintEnd_toStartOf="@+id/img_pause"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_pause" />

    <Button
        android:id="@+id/btn_next_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_question"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_pause"
        app:layout_constraintTop_toTopOf="@+id/img_pause"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/img_pause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/purple_700"
        android:src="@drawable/ic_pause_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer_options_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>