<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CommentsFragment">


    <LinearLayout
        android:id="@+id/new_comment_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_layout_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="نظر خود را بنویسید!"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="3"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_add_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ثبت نظر"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            android:layout_marginTop="5dp"
            android:outlineAmbientShadowColor="#ccc"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_add_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:contentDescription="افزودن نظر"
        android:src="@drawable/ic_baseline_add_24"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_comments_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_comment_section"/>


</RelativeLayout>