<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="@drawable/solid_round_white_rectangle">

    <TextView
        android:id="@+id/txt_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mnagafi23"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/txt_layout_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dummy_question"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt_user_name"/>
        <ImageView
            android:id="@+id/img_like_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_outline_thumb_up_24"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/txt_layout_comment"/>
</RelativeLayout>